# oauth2.0-api

./: README.md  pom.xml
src/main/java/com/paranoia/: ApiApplication.java  Swagger2.java
src/main/java/com/paranoia/annotation/: SysLog.java
src/main/java/com/paranoia/api/jwt/controller/: ApiController.java  UserController.java
src/main/java/com/paranoia/api/jwt/entity/: User.java
src/main/java/com/paranoia/aspect/: SysLogAspect.java
src/main/java/com/paranoia/jwt/config/: JwtConfigByProperties.java
src/main/java/com/paranoia/jwt/controller/: UserController.java
src/main/java/com/paranoia/jwt/dao/: OauthThirdApiMapper.java
src/main/java/com/paranoia/jwt/doman/: OauthThirdApi.java  TokenDTO.java
src/main/java/com/paranoia/jwt/entity/: User.java
src/main/java/com/paranoia/jwt/exception/: JwtException.java
src/main/java/com/paranoia/jwt/filter/: JwtFilter.java
src/main/java/com/paranoia/jwt/response/: JwtEnum.java
src/main/java/com/paranoia/jwt/service/: OauthThirdApiService.java
src/main/java/com/paranoia/jwt/service/impl/: OauthThirdApiServiceImpl.java
src/main/java/com/paranoia/jwt/util/: JwtUtil.java
src/main/java/com/paranoia/modules/designercase/controller/: FastJsonUtil.java  HelloController.java  Param.java  ResultBean.java  TokenControllerAdvice.java  ValidateException.java
src/main/java/com/paranoia/modules/sys/entity/: SysLogEntity.java
src/main/java/com/paranoia/oauth/controller/: ClientDemo.java  OauthController.java
src/main/java/com/paranoia/oauth/dao/: OauthPlugInDetailsMapper.java  OauthPlugInMapper.java  OauthThirdMapper.java
src/main/java/com/paranoia/oauth/domain/: OauthPlugIn.java  OauthPlugInDetails.java  OauthThird.java
src/main/java/com/paranoia/oauth/entity/: TokenEntity.java
src/main/java/com/paranoia/oauth/response/: OauthEnum.java  OauthResponse.java
src/main/java/com/paranoia/oauth/service/: OauthPlugInDetailsService.java  OauthPlugInService.java  OauthThirdService.java
src/main/java/com/paranoia/oauth/service/impl/: OauthPlugInDetailsServiceImpl.java  OauthPlugInServiceImpl.java  OauthThirdServiceImpl.java
src/main/java/com/paranoia/oauth/util/: HttpContextUtils.java  HttpUtils.java  IPUtils.java
src/main/java/com/paranoia/signature/aspect/: SignAspect.java
src/main/java/com/paranoia/signature/controller/: ServerController.java
src/main/java/com/paranoia/signature/dto/: Person.java
src/main/java/com/paranoia/signature/response/: SignEnum.java
src/main/java/com/paranoia/signature/util/: MD5Util.java  SignUtil.java
src/main/java/com/paranoia/source/controller/: FastJsonUtil.java  HelloController.java  Param.java  ResultBean.java  TokenControllerAdvice.java  ValidateException.java
src/main/java/com/paranoia/sys/annotation/: SysLog.java
src/main/java/com/paranoia/sys/aspect/: SysLogAspect.java
src/main/java/com/paranoia/sys/entity/: SysLogEntity.java
src/main/java/com/paranoia/sys/response/: Response.java
src/main/java/com/paranoia/sys/util/: RenderUtil.java
src/main/resources/: application.yml
src/main/resources/config/: application-dev.yml  application-pro.yml
src/test/java/com/paranoia/: ApiApplicationTests.java  StringTest.java
